PORT=3000
GEOCODE_URL='https://api.mapbox.com/geocoding/v5/mapbox.places'
GEOCODE_TOKEN='mapbox access token'
FORECAST_URL = 'http://api.weatherstack.com/current'
FORECAST_TOKEN 'weatherstack access key'